---
# Cluster name
postgresclustername: hippo

# PostgreSQL Version
# Version should match version defined in PostgreSQL images
postgresversion: 13

# Images
postgreshaimage: registry.developers.crunchydata.com/crunchydata/crunchy-postgres-ha:centos8-13.3-0
pgbackrestimage: registry.developers.crunchydata.com/crunchydata/crunchy-pgbackrest:centos8-2.33-0
pgbouncerimage: registry.developers.crunchydata.com/crunchydata/crunchy-pgbouncer:centos8-1.15-0
