apiVersion: "crunchydata.com/v1"
kind: CrunchyDatabase
metadata:
  name: "database2"
spec:
  name: "database2"
  pvcname: "crunchy-pvc"
  port: "5432"
  ccpimagetag: "centos7-9.5-1.2.8"
  pgmasteruser: "master"
  pgmasterpassword: "password"
  pguser: "testuser"
  pgpassword: "password"
  pgdatabase: "userdb"
  pgrootpassword: "password"
